<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BotwInstaller.Res">
      <HintPath>Res\BotwInstaller.Res.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
