# Botw-Installer

./: .gitignore  BotwInstaller.sln  Breath of the Wild Installer - .NET 5.0.sln  Breath of the Wild Installer - .NET 6.0.sln  CNAME  GettingStarted.md.tmp  README.md  index.md  new-readme.md  old-README.md
BotW Installer/: App.xaml  BotW Installer.csproj  Certificate.snk  Install.cs  MainWindow.xaml  MainWindow.xaml.cs  Options.yml  Task Runtime.trm  _null.cs
BotW Installer/Libraries/: Archive.cs  Data.cs  Edit.cs  Extract.cs  Game.cs  GitHubReleaseInfo.cs  Install.cs  Shortcuts.cs
BotW Installer/Libraries/Batch/: Write.cs
BotW Installer/Libraries/Files/: Settings.cs  Write.cs
BotW Installer/Libraries/GameData/: Check.cs
BotW Installer/Theme/: ComboBox.xaml  ContextMenuOverride.xaml  GlobalOverride.xaml
BotwInstaller.Assembly/Lib/: GlobalSuppressions.cs
BotwInstaller.Assembly/ViewModels/: ShellViewModel.cs
BotwInstaller.Assembly/Views/: ShellView.xaml  ShellView.xaml.cs
BotwInstaller.Console/: BotwInstaller.Console.csproj  Program.cs
BotwInstaller.Console/Properties/: launchSettings.json
BotwInstaller.Lib/: BotwInstaller.Lib.csproj
BotwInstaller.Lib/GameData/: Query.cs  Region.cs
BotwInstaller.Lib/GameData/Files/: Base.cs
BotwInstaller.Lib/Json/: Config.cs  GitHubReleaseInfo.cs
BotwInstaller.Lib/Operations/: Download.cs  FolderPaths.cs  Folders.cs  Proc.cs
BotwInstaller.Lib/Operations/Configure/: Controller.cs  JsonData.cs
BotwInstaller.Lib/Operations/ShortcutData/: Info.cs  Lnk.cs
BotwInstaller.Lib/Prompts/: ConsoleMsg.cs
BotwInstaller.Lib/Setup/: Dumpling.cs  Software.cs
BotwInstaller.Lib/Shell/: Initialize.cs  Interface.cs
BotwInstaller.Prompts/: App.xaml  App.xaml.cs  AppBootstrapper.cs  BotwInstaller.Prompts.csproj
BotwInstaller.Prompts/ViewModels/: ShellViewModel.cs
BotwInstaller.Prompts/ViewThemes/ControlStyles/: AppTheme.cs
BotwInstaller.Prompts/Views/: ShellView.xaml  ShellView.xaml.cs
BotwInstaller.Res/: Base.cs  BotwInstaller.Res.csproj
BotwInstaller.UI/: App.xaml  App.xaml.cs  AppBootstrapper.cs  BotwInstaller.Assembly.csproj  BotwInstaller.UI.csproj
BotwInstaller.UI/Lib/Exceptions/: Prompt.cs
BotwInstaller.UI/Lib/GameData/: Query.cs  Region.cs
BotwInstaller.UI/Lib/GameData/Files/: Base.cs
BotwInstaller.UI/Lib/Json/: BcmlSettings.cs
BotwInstaller.UI/Lib/Operations/: Download.cs  Files.cs  FolderPaths.cs  Folders.cs  Proc.cs
BotwInstaller.UI/Lib/Operations/Configure/: Controler.cs  JsonData.cs
BotwInstaller.UI/Lib/Operations/ShortcutData/: Batch.cs  Info.cs  Lnk.cs
BotwInstaller.UI/Lib/Setup/: Dumpling.cs  Settings.cs  Software.cs
BotwInstaller.UI/Lib/Shell/: Initialize.cs  Interface.cs
BotwInstaller.UI/Models/: Animation.cs  IPrompt.cs
BotwInstaller.UI/ViewModels/: ShellViewModel.cs
BotwInstaller.UI/ViewThemes/ControlStyles/: AppTheme.cs  BasicTextBox.xaml  CheckBoxes.xaml  ChromeButtonsStyles.xaml  DefaultButtonStyle.xaml  TabButtonStyles.xaml  Texts.cs
BotwInstaller.UI/Views/: HelpView.xaml  HelpView.xaml.cs  PromptView.xaml  PromptView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
BotwInstaller.Wiz/: App.xaml  BotwInstaller.Wiz.csproj
BotwInstaller.Wiz/ViewModels/: ShellViewModel.cs
BotwInstaller.Wiz/Views/: ShellView.xaml
BotwInstallerLib/: Config.cs  Data.cs
BotwInstallerLib/Exceptions/: ConsoleMessage.cs  GuiMessage.cs
BotwInstallerLib/Json/: GitHubReleaseInfo.cs
BotwInstallerLib/Operations/: Files.cs  (+2 more)
BotwInstallerLite/: BotwInstaller.Console.csproj  BotwInstallerLite.csproj  Program.cs
BotwScripts.Lib.Common/: Interface.cs  Variables.cs
RE/: TempDataFromRE.json  python_module.py
Resources/: Botw.ico.res  README.md
Setup/: Program.cs  Setup.csproj
TEST/: Program.cs  TEST.csproj
UninstallBotW/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UninstallBotW.csproj
UninstallBotW/Properties/: launchSettings.json
v1/DumplingSetup/: DumplingSetup.csproj
v2/: README.md
v2/BotwInstaller.Assembly/: App.xaml  BotwInstaller.Assembly.csproj
v2/BotwInstaller.Assembly/Lib/Exceptions/: Prompt.cs
v2/BotwInstaller.Assembly/Lib/GameData/Files/: BaseEU.cs  BaseJP.cs  DlcEU.cs  DlcJP.cs  DlcUS.cs  UpdateEU.cs
v2/BotwInstaller.Assembly/Lib/Json/: BcmlSettings.cs  GitHubReleaseInfo.cs
v2/BotwInstaller.Assembly/Lib/Operations/Configure/: Controller.cs
v2/BotwInstaller.Assembly/Lib/Operations/ShortcutData/: Batch.cs  Info.cs  Lnk.cs
v2/BotwInstaller.Assembly/Lib/Setup/: Settings.cs
v2/BotwInstaller.Assembly/Models/: Animation.cs  IPrompt.cs
v2/BotwInstaller.Assembly/ViewThemes/ControlStyles/: TabButtonStyles.xaml  Texts.cs
v2/BotwInstaller.Assembly/Views/: PromptView.xaml.cs  ShellView.xaml
v2/BotwInstaller.Console/: BotwInstaller.Console.csproj  Program.cs
v2/BotwInstaller.Console/Properties/: launchSettings.json
v3/: README.md
v3/BotwInstaller.Lib/: BotwInstaller.Lib.csproj  GameFiles.cs  GameInfo.cs  Installer.cs
v3/BotwInstaller.Lib/Botwfiles/: BaseEU.cs  BaseJP.cs  BaseUS.cs  DlcEU.cs  DlcJP.cs  DlcUS.cs  UpdateEU.cs  UpdateJP.cs  UpdateUS.cs
v3/BotwInstaller.Wizard/: App.xaml  App.xaml.cs  AppBootstrapper.cs  BotwInstaller.Wizard.csproj
v3/BotwInstaller.Wizard/ViewModels/: ShellViewModel.cs
v3/BotwInstaller.Wizard/ViewResources/Controls/: AdvPaths.cs
v3/BotwInstaller.Wizard/ViewThemes/App/: Animation.cs  PromptActions.cs  ShellViewTheme.cs  TextEditorActions.cs
v3/BotwInstaller.Wizard/ViewThemes/Styles/Buttons/: DefaultButton.xaml  WindowChromeSimple.xaml
v3/BotwInstaller.Wizard/ViewThemes/Styles/CheckBoxes/: DefaultCheckBox.xaml
v3/BotwInstaller.Wizard/ViewThemes/Styles/ComboBoxes/: DefaultComboBox.xaml
v3/BotwInstaller.Wizard/ViewThemes/Styles/ContextMenus/: DefaultContextMenu.xaml
v3/BotwInstaller.Wizard/ViewThemes/Styles/ScrollViewer/: DefaultScrollBar.xaml
v3/BotwInstaller.Wizard/ViewThemes/Styles/TextBoxes/: DefaultTextBox.xaml
v3/BotwInstaller.Wizard/ViewThemes/Styles/TextEditor/: FloatingTextEditor.xaml
v3/BotwInstaller.Wizard/Views/: PromtView.xaml  PromtView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
(+92 files in other folders)
