<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
    <ApplicationIcon>ViewResources\Images\icon.ico</ApplicationIcon>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ViewResources\Fonts\The Wild Breath of Zelda.otf" />
    <None Remove="ViewResources\Fonts\The Wild Breath of Zelda.ttf" />
    <None Remove="ViewResources\Images\highres_icon.png" />
    <None Remove="ViewResources\Images\icon.ico" />
    <None Remove="ViewResources\Images\icon.png" />
    <None Remove="ViewResources\Images\settings.png" />
    <None Remove="ViewThemes\Styles\TextEditor\SyntaxHighlighting\XmlDark.xshd" />
    <None Remove="ViewThemes\Styles\TextEditor\SyntaxHighlighting\XmlLight.xshd" />
    <None Remove="ViewThemes\Styles\TextEditor\SyntaxHighlighting\YamlDark.xshd" />
    <None Remove="ViewThemes\Styles\TextEditor\SyntaxHighlighting\YamlLight.xshd" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ViewResources\Images\icon.ico" />
    <Content Include="ViewThemes\Styles\TextEditor\SyntaxHighlighting\XmlDark.xshd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ViewThemes\Styles\TextEditor\SyntaxHighlighting\XmlLight.xshd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ViewThemes\Styles\TextEditor\SyntaxHighlighting\YamlLight.xshd">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.1.2.30" />
    <PackageReference Include="Gu.Wpf.Geometry" Version="2.2.8" />
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="Stylet" Version="1.3.6" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ViewThemes\Styles\TextEditor\SyntaxHighlighting\YamlDark.xshd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotwScripts.Lib.Common\BotwScripts.Lib.Common.csproj" />
    <ProjectReference Include="..\v3\BotwInstaller.Lib\BotwInstaller.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ViewResources\Images\highres_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewResources\Images\icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewResources\Images\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewResources\Images\settings.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="ViewResources\Fonts\TheWildBreathofZelda.otf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
