<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>ViewThemes\Icons\app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<SignAssembly>False</SignAssembly>
	<Authors>ArchLeaders</Authors>
	<Product>BotwInstaller</Product>
	<PackageId>BotwInstaller</PackageId>
	<Version>2.0.0</Version>
	<Description>Installs (does not download) ToZ: Breath of the Wild with Cemu.</Description>
	<Copyright>MIT</Copyright>
	<PackageIcon>app.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/ArchLeaders/Botw-Installer</RepositoryUrl>
	<PackageTags>botw;botw on pc;cemu;botw installer;zelda;breath of the wild;yuzu;homebrew;botw modding</PackageTags>
	<NeutralLanguage>en-001</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ViewThemes\Fonts\Glyph.ttf" />
    <None Remove="ViewThemes\Icons\back.png" />
    <None Remove="ViewThemes\Icons\ControllerProfile_Jap.svg" />
    <None Remove="ViewThemes\Icons\ControllerProfile_PE.svg" />
    <None Remove="ViewThemes\Icons\ControllerProfile_West.svg" />
    <None Remove="ViewThemes\Icons\ctrl_jp.png" />
    <None Remove="ViewThemes\Icons\ctrl_pe.png" />
    <None Remove="ViewThemes\Icons\ctrl_we.png" />
    <None Remove="ViewThemes\Icons\discord.png" />
    <None Remove="ViewThemes\Icons\install.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
		<ExludeFromSingleFile>True</ExludeFromSingleFile>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ViewThemes\Fonts\Glyph.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewThemes\Icons\app.ico" />
    <Resource Include="ViewThemes\Icons\app.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewThemes\Icons\back.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewThemes\Icons\ctrl_jp.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewThemes\Icons\ctrl_pe.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewThemes\Icons\ctrl_we.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewThemes\Icons\discord.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewThemes\Icons\install.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.0" />
    <PackageReference Include="Stylet" Version="1.3.6" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ViewThemes\Icons\app.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
