<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>BotW_Installer</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Install_Icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<SignAssembly>true</SignAssembly>
	<DelaySign>false</DelaySign>
	<AssemblyOriginatorKeyFile>Certificate.snk</AssemblyOriginatorKeyFile>
	<Authors>M. Smith</Authors>
	<Company>BotW Installer</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Noto Sans Symbols.ttf" />
    <None Remove="Fonts\WindowsBasic.ttf" />
    <None Remove="Images\Icon.png" />
    <None Remove="Resource\7z.resource" />
    <None Remove="Resource\bd.resource" />
    <None Remove="Resource\lnk.resource" />
    <None Remove="Resource\py7.resource" />
    <None Remove="Resource\py8.resource" />
    <None Remove="Resource\uninstall.resource" />
    <None Remove="Resource\vc.resource" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resource\7z.resource" />
    <EmbeddedResource Include="Resource\bd.resource" />
    <EmbeddedResource Include="Resource\lnk.resource" />
    <EmbeddedResource Include="Resource\py7.resource" />
    <EmbeddedResource Include="Resource\py8.resource" />
    <EmbeddedResource Include="Resource\bcml.ico.resource" />
    <EmbeddedResource Include="Resource\botw.ico.resource" />
    <EmbeddedResource Include="Resource\uninstall.resource" />
    <EmbeddedResource Include="Resource\vc.resource" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Noto Sans Symbols.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\WindowsBasic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
