> Copy Update - if Cemu
> Copy DLC - if Cemu
    > Extract & Setup Python - if BCML
    > Extract & Setup C++ - if BCML
        / Download DS4Windows GitInfo - if DS4
        / Download GFX Info - if Cemu
        > Download GFX - if Cemu
        > Download Cemu - if Cemu
        > Download DS4Windows - if DS4
        -/-
        > Extract DS4Windows\BetterJoy - if DS4
        > Install Bus Drivers - if DS4
        > Extract Cemu - if Cemu
        > Extract GFX - if Cemu
        > Setup Cemu Folder Outside Temp - if Cemu

    > Install BCML - if BCML

> Cleanup Temp Directory - always
> Run BotW - if R_BotW