<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>ViewThemes\Icons\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ViewThemes\Fonts\Glyph.ttf" />
    <None Remove="ViewThemes\Icons\app.png" />
    <None Remove="ViewThemes\Icons\back.png" />
    <None Remove="ViewThemes\Icons\ControllerProfile_Jap.svg" />
    <None Remove="ViewThemes\Icons\ControllerProfile_PE.svg" />
    <None Remove="ViewThemes\Icons\ControllerProfile_West.svg" />
    <None Remove="ViewThemes\Icons\ctrl_jp.png" />
    <None Remove="ViewThemes\Icons\ctrl_pe.png" />
    <None Remove="ViewThemes\Icons\ctrl_we.png" />
    <None Remove="ViewThemes\Icons\discord.png" />
    <None Remove="ViewThemes\Icons\install.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ViewThemes\Fonts\Glyph.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ViewThemes\Icons\app.ico" />
    <Content Include="ViewThemes\Icons\app.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ViewThemes\Icons\back.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ViewThemes\Icons\ctrl_jp.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ViewThemes\Icons\ctrl_pe.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ViewThemes\Icons\ctrl_we.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ViewThemes\Icons\discord.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ViewThemes\Icons\install.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.2.1" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.0" />
    <PackageReference Include="Stylet" Version="1.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotwInstaller.Res\BotwInstaller.Res.csproj" />
  </ItemGroup>

</Project>
