<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>ViewThemes\Icons\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ViewThemes\Fonts\Glyph.ttf" />
    <None Remove="ViewThemes\Icons\app.png" />
    <None Remove="ViewThemes\Icons\back.png" />
    <None Remove="ViewThemes\Icons\discord.png" />
    <None Remove="ViewThemes\Icons\help.png" />
    <None Remove="ViewThemes\Icons\install.png" />
    <None Remove="ViewThemes\Icons\sd.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ViewThemes\Fonts\Glyph.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ViewThemes\Icons\app.ico" />
    <Content Include="ViewThemes\Icons\app.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ViewThemes\Icons\back.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ViewThemes\Icons\discord.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ViewThemes\Icons\help.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ViewThemes\Icons\install.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ViewThemes\Icons\sd.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.2.1" />
    <PackageReference Include="Stylet" Version="1.3.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotwInstallerLib\BotwInstaller.Lib.csproj" />
  </ItemGroup>

</Project>
